# classroom_parser

./: settings.gradle
app/: build.gradle  credentials.json  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: credentials.json
app/src/main/java/com/example/: loginclassroom-555b5-45ce1d7a287a.json
app/src/main/java/com/example/classroom/: ClassroomQuickstart.java  ClassroomServiceHelper.java  MainActivity.java  ResultActivity.java  ThirdPartyCoursesActivity.java  ThirdPartyLoginActivity.java
app/src/main/res/layout/: activity_main.xml  activity_result.xml  thirdparty_courses.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
